<!DOCTYPE html>
<html>
    <head>
        <title>RPS : OrderPage</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!--Stylesheet-->
    <style media="screen">
      *,
    *:before,
    *:after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        padding-top: 10mm;
        padding-left: 10%;
        padding-right: 10%;
    }
    .background{
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
    }
    .background .shape{
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
    }
    form{
        height: 520px;
        width: 400px;
        background-color: rgba(255,255,255,0.13);
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255,255,255,0.1);
        box-shadow: 0 0 40px rgba(8,7,16,0.6);
        padding: 50px 35px;
    }
    form *{
        font-family: 'Poppins',sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
    }
    form h3{
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
    }

    label{
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
    }
    input{
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255,255,255,0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
    }
    ::placeholder{
        color: #e5e5e5;
    }
    button{
        margin-top: 50px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
    }
    .social{
    margin-top: 30px;
    display: flex;
    }
    .social div{
    background: red;
    width: 150px;
    border-radius: 3px;
    padding: 5px 10px 10px 5px;
    background-color: rgba(255,255,255,0.27);
    color: #eaf0fb;
    text-align: center;
    }
    .social div:hover{
    background-color: black;
    }
    .social .fb{
    margin-left: 25px;
    }
    .social i{
    margin-right: 4px;
    }
    .heading{
        color: black;
    }
    .copyright{
        color:aliceblue;
    }
    .footer-area{
    background-color: black;
    color: whitesmoke;
    height: 50px;
    padding: 10px 0 0 1%;
    }
    .tab-area{
        background-color: black;
        height: 38px;
        padding-top: 5px;
    }
    .tab-name{
        padding:7px 1% 10px 1%;
        color: white;
    }
    .tab-hover:hover{
        background-color: whitesmoke;
        color: black;
    }
    .area{
        position: relative;
    }
    .loginbutton{
        background-color: blueviolet;
        color: whitesmoke;
        position: relative;
        border-radius: 8px;
        flex : 1;
        float: right;
        right: 40px;
        bottom: 40px;
        padding: 3px 1% 3px 1%;
    }
    </style>
</head>
<body>
    <div class = "area" >
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <div>
        <div>
            <h2 class="heading">RPS FOOD LTD</h2>
        </div>
        <div>
            <a id="loginbutton" class="loginbutton" href="/login">Official LOG IN</a>
        </div>
    </div>
    <div class="tab-area">
        <a href="/" class="tab-name tab-hover">Home</a>
        <a href="/order" class="tab-name tab-hover">Order</a>
        <a class="tab-name tab-hover">AboutUs</a>
    </div>
    <div>
        <centre><h2>Order Page</h2></centre>
        <button id="getmenu">Get Menu</button>
    </div>
    <div>
        <div id ="menupage">
        </div>
        <div>
            <tr> 
                <td>Items :</td>
                <td>
                <select class="item-list" id="item">
                <option value="1">--Select Item--</option> 
                <option value="RPS001">Cup Noodles</option>
                <option value="RPS002">Bread</option>
                <option value="RPS003">Peppar</option>
                <option value="RPS004">Milk</option>
                <option value="RPS005">Jam</option>
                <option value="RPS006">Oreo</option>
                <option value="RPS007">Chips</option>
                <option value="RPS008">Pepsi</option> 
                </select>
                </td> 
                <br>
                <td>Quantity :</td>
                <td><input type="number" value="0" id="qty"></td>
                <br>
                <td>Payment Method :</td>
                <select id="payment">
                    <option value="1">--Select Item--</option> 
                    <option value="Cash">Cash</option>
                    <option value="Card">Card</option>
                    <option value="UPI">UPI</option>
                    </select>
                </tr>
        </div>
        <div>
            <div id="buy">
                <button id="buybutton">Buy</button>
            </div>
            <div id="success">
            </div>
        </div>
    </div>
    <div>
        <script>
            const loginuser = document.getElementById("loginbutton");
            const menupage = document.getElementById("menupage");
            const menubutton = document.getElementById("getmenu");
            var buy = document.getElementById("buy");
            const payment = document.getElementById("payment");
            const buybutton = document.getElementById("buybutton");
            menupage.innerHTML="";
            const uname = sessionStorage.getItem('Username');
            loginuser.innerHTML= 'Logged in as '+uname;

            menubutton.addEventListener("click", async e =>{
                menubutton.innerHTML = "Products List";
                const product = await fetch("http://localhost:3000/products", {method: "GET",headers: {"Content-Type": "application/json"}});
                const productData = await product.json();

                for(var i=0; i<productData.length ;i++){
                    menupage.innerHTML += '<table><tr><td>'+productData[i]['productname'] + ' -- Rs.' + productData[i]['price']+'</td></tr></table>'
                }
            })

            buybutton.addEventListener("click", async e =>{
                const product = await fetch("http://localhost:3000/products", {method: "GET",headers: {"Content-Type": "application/json"}});
                const productData = await product.json();

                const success = document.getElementById("success");
                var item = document.getElementById("item");
                var itemselected = item.value;
                var itemindex = item.selectedIndex -1 ;
                var qty = document.getElementById("qty").value;
                var total = productData[itemindex]['price'] * qty;
                var paymentmode = payment.value;
                buy.innerHTML =""
                var jsonReq = {}
                jsonReq.productid = itemselected;
                jsonReq.qty = qty;
                jsonReq.payment = paymentmode;
                jsonReq.customerid = localStorage.getItem("cid");
                const status = await fetch("http://localhost:3000/api/buy",{method :"POST",headers: {"content-type": "application/json"}, body : JSON.stringify(jsonReq)});
                const statusdata = await status.json();
                success.innerHTML = '<br><h3>Purchased for Rs.' +total + '</h3>';
                alert('Order Successful');
                success.innerHTML = '<a href="http://localhost:3000/user">Check my Orders</a>'
            })
            
        </script>
    </div>
    </div>
    <footer class="footer-area">
        <div class="copyright" style:{{textAlign:center}}>
            <span>Copyright © 2020, RPS FOODS LTD </span>
            <span>All rights reserved.</span>
        </div>
    </footer>
</div>
</body>
</html>